#!/bin/bash

# Update the Repository
apt update 

# Setup New Hostname
hostnamectl set-hostname "tomcat-server.io"

# Configure New Hostname as part of /etc/hosts file 
echo "`hostname -I | awk '{ print $1}'` `hostname`" >> /etc/hosts

# Refresh the Terminal
/bin/bash 

# Download, & Install Utility Softwares 
apt install git wget unzip curl tree -y 

# Download, Install Java 11
sudo apt-get install openjdk-11-jdk -y

# Backup the Environment File
sudo cp -pvr /etc/environment "/etc/environment_$(date +%F_%R)"

# Create Environment Variables 
echo "JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64/" >> /etc/environment

# Compile the Configuration 
source /etc/environment

# Go to /opt directory to download Apache Tomcat 
cd /opt/

# Download Apache Tomcat - Application
sudo wget https://downloads.apache.org/tomcat/tomcat-8/v8.5.76/bin/apache-tomcat-8.5.76.tar.gz

# Extract the Tomcat File
sudo tar xvzf apache-tomcat-8.5.76.tar.gz

# Rename the Tomcat Folder
sudo mv apache-tomcat-8.5.76 tomcat 

# Go Inside the Tomcat Folder
cd /opt/tomcat/

# Take Tomcat Configuration as backup 
sudo cp -pvr /opt/tomcat/conf/tomcat-users.xml "/opt/tomcat/conf/tomcat-users.xml_$(date +%F_%R)"

# Start Tomcat Server
cd /opt/tomcat/bin/


./startup.sh
